# Senha do administrador Netmaker
ADMIN_PASSWORD=Massingue2004

# Porta WireGuard
WIREGUARD_PORT=51821

# Habilitar HTTPS automático
ENABLE_TLS=true

# Banco de dados local (SQLite)
DB_FILE=/data/netmaker.db

# MASTER_KEY para recuperação de contas
MASTER_KEY=MinhaChaveForte123

# Broker MQTT interno
MQ_BROKER_HOST=mosquitto
MQ_BROKER_PORT=1883
