# Senha do administrador Netmaker
ADMIN_PASSWORD=Massingue2004

# Porta WireGuard
WIREGUARD_PORT=51821

# Habilitar HTTPS automático (Render fornece SSL)
ENABLE_TLS=true

# Banco de dados local (SQLite)
DB_FILE=/data/netmaker.db

# MASTER_KEY para recuperação de contas
MASTER_KEY=MinhaChaveForte123

# Broker interno
MQ_BROKER_HOST=localhost
MQ_BROKER_PORT=1883
